app/events-one.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Свадебная услуга</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/style-2.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body style="background-image: url('img/bg.jpg')" class="b-page type-custom lang-ru page_calendar">
    <div class="b-header">
      <div class="b-container"><a href="/" title="Гостиница «Park-City» Челябинск" class="logo"><img src="img/logo.png" alt="Гостиница «Park-City» Челябинск" class="logo-image"/><img src="/bitrix/templates/common2018/new-img/logo-mobile.png" alt="" class="logo-mobile"/></a>
        <div class="header-address">
          <div class="header-item"><a href="/contacts/" class="link-with-icon"><i class="b-icon icon-pointer"></i><span class="header-text-item">Россия, г. Челябинск,<br/>ул. Лесопарковая, д. 6</span></a></div>
        </div><a title="" href="tel:83517312222" class="header-phone link-with-icon">
          <div class="header-item"><i class="b-icon icon-phone"></i><span class="header-text-item link-text callibri_phone">+7 (351) 731-22-22</span></div></a>
        <div class="lang-switcher">
          <div class="current-lang ru">RU
            <ul class="list">
              <li class="item"><a href="/en/fitness/" title="EN" class="link en">EN</a></li>
            </ul>
          </div>
        </div>
        <div class="header-visa">
          <div class="header-item"><a title="" href="/visasupport/" class="header-visa-link link-with-icon"><i class="b-icon icon-visa"></i><span class="header-text-item link-text">Визовая<br/>поддержка</span></a></div>
        </div>
        <div class="burger"><span></span></div>
      </div>
    </div>
    <div class="b-menu menu-main">
      <div class="b-container">
        <ul class="menu-list">
          <li class="root-item"><a href="/hotel/" class="root-link">Отель</a></li>
          <li class="root-item"><a href="/rooms/" class="root-link">Номера</a></li>
          <li class="root-item js__has-sub-menu"><span class="root-link">Акции</span>
            <ul class="section-list">
              <li class="section-item"><a href="/offers/rooms/" class="section-link">Отеля</a></li>
              <li class="section-item"><a href="/offers/business/" class="section-link">Конференц-услуг</a></li>
              <li class="section-item"><a href="/offers/restaurant/" class="section-link">Баров и Ресторанов</a></li>
            </ul>
          </li>
          <li class="root-item"><a href="/restaurants/" class="root-link">Рестораны</a></li>
          <li class="root-item"><a href="/conference/" class="root-link">Конференц-услуги</a></li>
          <li class="root-item"><a href="/offers/rooms/sauna-v-chelyabinske/" class="root-link">Сауна</a></li>
          <li class="root-item"><a href="/restaurants/elvis-bar/" class="root-link">Караоке</a></li>
          <li class="root-item state-selected"><a href="/fitness/" class="root-link">Фитнес</a></li>
          <li class="root-item"><a href="/contacts/" class="root-link">Контакты</a></li>
          <li class="root-item js__has-sub-menu"><span class="root-link"><i class="b-icon icon-menu"></i> Еще</span>
            <ul class="section-list">
              <li class="section-item"><a href="/events/" class="section-link">Календарь мероприятий</a></li>
              <li class="section-item"><a href="/travel/" class="section-link">ParkCity Travel</a></li>
              <li class="section-item"><a href="/vacancy/" class="section-link">Вакансии</a></li>
              <li class="section-item"><a href="/our-blessings/" class="section-link">Наши благодарности</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="b-content">
      <div class="b-page-info b-detail show-detail">
        <div class="b-container">
          <div class="events-one">
            <div class="events-one__title">Организация свадьбы в Челябинске</div>
            <div class="events-one__slider">
              <div class="eo__slider-list">
                <div class="eo__slide"><img src="img/slider.jpg" alt=""/></div>
                <div class="eo__slide"><img src="img/slider.jpg" alt=""/></div>
              </div>
            </div>
            <div class="events-one__form-cont">
              <form action="">
                <div class="events-one__form">
                  <div class="events-one__form-info">
                    <div class="events-one__form-title">Организация свадьбы в Челябинске</div>
                    <div class="events-one__form-text">Не секрет, что каждая влюбленная пара хочет, чтобы свадьба прошла по-особенному, как в самой доброй и восхитительной сказке и чтоб этот день возглавил список лучших и незабываемых событий их семейной истории.  Команда Парк-сити с радостью возьмет на себя все заботы по организации Вашего торжества. Мы готовы поддержать любую идею, и пусть Парк-сити станет местом, где зарождаются Ваши семейные традиции!</div>
                  </div>
                  <div class="events-one__form-form">
                    <div class="form__inputs">
                      <div class="form__inputs-input">
                        <div class="default-input">
                          <input type="text" placeholder="" value="" class="default-input__input error"/>
                          <label class="default-input__label">Введите Ваше имя</label>
                          <div class="default-input__error">
                            <div class="error-text">Ошибка</div>
                          </div>
                        </div>
                      </div>
                      <div class="form__inputs-input">
                        <div class="default-input">
                          <input type="tel" placeholder="" class="default-input__input"/>
                          <label class="default-input__label">Телефон</label>
                          <div class="default-input__error">
                            <div class="error-text"><!-- текст ошибки --></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form__submit">
                      <div class="form__submit-text">Нажимая кнопку, Вы даете информированное согласие на <a href="#">обработку моих персональных данных</a></div>
                      <div class="form__submit-btn">
                        <input type="submit" value="Отправить" class="default-btn"/>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="events-one__info">
              <div class="text-page">
                <p>Не секрет, что каждая влюбленная пара хочет, чтобы свадьба прошла по-особенному, как в самой доброй и восхитительной сказке и чтоб этот день возглавил список лучших и незабываемых событий их семейной истории.  Команда Парк-сити с радостью возьмет на себя все заботы по организации Вашего торжества. Мы готовы поддержать любую идею, и пусть Парк-сити станет местом, где зарождаются Ваши семейные традиции!</p>
              </div>
              <div class="events-one__info-price">30 000 руб</div>
            </div>
            <div class="events-one__consultation">
              <div class="events-one__consultation-title">Получить консультацию</div>
              <form action="">
                <div class="form__inputs form__inputs--2">
                  <div class="form__inputs-input">
                    <div class="default-input">
                      <input type="text" placeholder="" value="" class="default-input__input error"/>
                      <label class="default-input__label">Введите Ваше имя</label>
                      <div class="default-input__error">
                        <div class="error-text">Ошибка</div>
                      </div>
                    </div>
                  </div>
                  <div class="form__inputs-input">
                    <div class="default-input">
                      <input type="tel" placeholder="" class="default-input__input"/>
                      <label class="default-input__label">Телефон</label>
                      <div class="default-input__error">
                        <div class="error-text"><!-- текст ошибки --></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form__submit">
                  <div class="form__submit-text">Нажимая кнопку, Вы даете информированное согласие на<a href="#">на обработку моих персональных данных</a></div>
                  <div class="form__submit-btn">
                    <input type="submit" value="Отправить" class="default-btn"/>
                  </div>
                </div>
              </form>
            </div>
            <div class="events-one__information"> 
              <div class="text-page">Для проведения мероприятия свяжитесь с нашей банкетной службой по телефону: </div><a href="tel:+79048088800">+7 (904) 808 88 00</a>
            </div>
          </div>
        </div>
      </div>
      <div class="b-container">
        <div class="b-slider slider-detail"><a href="img/slider.jpg" rel="27" class="js-fancybox slider-item">
            <div class="image-src slider-image"><img src="img/events-1.jpg" alt=""/></div></a><a href="img/slider.jpg" rel="27" class="js-fancybox slider-item">
            <div class="image-src slider-image"><img src="img/events-1.jpg" alt=""/></div></a><a href="img/slider.jpg" rel="27" class="js-fancybox slider-item">
            <div class="image-src slider-image"><img src="img/events-1.jpg" alt=""/></div></a><a href="img/slider.jpg" rel="27" class="js-fancybox slider-item">
            <div class="image-src slider-image"><img src="img/events-1.jpg" alt=""/></div></a></div>
      </div>
    </div>
    <div class="b-footer b-icon icon-arrow_down">
      <div class="b-container">
        <div class="footer-copyright">© Бизнес-отель «ПаркСити» г. Челябинск.<br/>Официальный сайт, 2020</div>
        <div class="footer-development">
          <div data-tl-component="analytics-block" class="tl-analytics-block">
            <iframe id="tlFrame0.19074583794470712" name="tlFrame0.19074583794470712" frameborder="0" border="0" allowtransparency="yes" width="88" height="31" scrolling="no" style="max-width: none;"></iframe>
          </div>
          <!-- LiveInternet counter-->
          <!-- /LiveInternet--><a href="http://www.travelline.ru/" target="_blank" title="Разработка сайтов гостиниц" class="link-with-icon link-as-text b-icon icon-tl">Разработка и дизайн<br/><span class="link-text">TravelLine</span></a>
        </div>
        <div class="footer-social"><a href="https://www.facebook.com/parkcityhotel74/?fref=ts" target="_blank" class="social-item b-icon icon-fb"></a><a href="https://www.instagram.com/parkcity74/" target="_blank" class="social-item b-icon icon-instagram_2"></a><a href="https://vk.com/pch74" target="_blank" class="social-item b-icon icon-vk"></a></div>
        <div class="footer-weather"></div>
        <div class="footer_policy"><a id="bx_3218110189_734" href="/upload/iblock/313/Пользовательское соглашение сайта Parkcityhotel.ru.docx" target="_blank">Пользовательское соглашение</a><a id="bx_3218110189_984" href="/upload/iblock/09a/Публичный договор ПаркСити.doc" target="_blank">Публичный договор оферты</a><a id="bx_3218110189_735" href="/upload/iblock/613/Политика обработки и защиты персональных данных.docx" target="_blank">Политика обработки персональных данных</a><a id="bx_3218110189_736" href="/upload/iblock/5ee/Политика конфиденциальности.docx" target="_blank">Политика конфиденциальности</a></div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/events-one.jade
html
	head
		meta(charset="utf-8")
		title Свадебная услуга
		include inc/head.jade
		include inc/css.jade
	body.b-page.type-custom.lang-ru.page_calendar(style="background-image: url('img/bg.jpg')")
		include inc/header.jade
		
		.b-content
			.b-page-info.b-detail.show-detail
				.b-container
					.events-one
						.events-one__title Организация свадьбы в Челябинске
						.events-one__slider
							.eo__slider-list
								.eo__slide
									img(src="img/slider.jpg", alt="")
								.eo__slide
									img(src="img/slider.jpg", alt="")

						.events-one__form
							form(action="")
								.events-one__form-info
									.events-one__form-title Организация свадьбы в Челябинске
									.events-one__form-text Не секрет, что каждая влюбленная пара хочет, чтобы свадьба прошла по-особенному, как в самой доброй и восхитительной сказке и чтоб этот день возглавил список лучших и незабываемых событий их семейной истории.  Команда Парк-сити с радостью возьмет на себя все заботы по организации Вашего торжества. Мы готовы поддержать любую идею, и пусть Парк-сити станет местом, где зарождаются Ваши семейные традиции!
								.events-one__form-form
									.form__inputs
										.form__inputs-input
											.default-input
												input.default-input__input.error(type="text" placeholder="" value="")
												label.default-input__label Введите Ваше имя
												.default-input__error
													.error-text Ошибка

										.form__inputs-input
											.default-input
												input.default-input__input(type="tel" placeholder="")
												label.default-input__label Телефон
												.default-input__error
													.error-text
														<!-- текст ошибки -->
									.form__submit
										.form__submit-text Нажимая кнопку, Вы даете информированное согласие на
											a(href="#") на обработку моих персональных данных
										.form__submit-btn
											input.default-btn(type="submit" value="Отправить")

						.events-one__info
							.text-page
								p Не секрет, что каждая влюбленная пара хочет, чтобы свадьба прошла по-особенному, как в самой доброй и восхитительной сказке и чтоб этот день возглавил список лучших и незабываемых событий их семейной истории.  Команда Парк-сити с радостью возьмет на себя все заботы по организации Вашего торжества. Мы готовы поддержать любую идею, и пусть Парк-сити станет местом, где зарождаются Ваши семейные традиции!

						.events-one__price 30 000 руб
						.events-one__consultation
							.events-one__consultation-title Получить консультацию
							form(action="")
								.form__inputs
									.form__inputs-input
										.default-input
											input.default-input__input.error(type="text" placeholder="" value="")
											label.default-input__label Введите Ваше имя
											.default-input__error
												.error-text Ошибка

									.form__inputs-input
										.default-input
											input.default-input__input(type="tel" placeholder="")
											label.default-input__label Телефон
											.default-input__error
												.error-text
													<!-- текст ошибки -->
								.form__submit
									.form__submit-text Нажимая кнопку, Вы даете информированное согласие на
										a(href="#") на обработку моих персональных данных
									.form__submit-btn
										input.default-btn(type="submit" value="Отправить")

						.events-one__information Для проведения мероприятия свяжитесь с нашей банкетной службой по телефону: 
							a(href="tel:+79048088800") +7 (904) 808 88 00

		.b-container
			.b-slider.slider-detail.slick-initialized.slick-slider
				.slick-list.draggable(tabindex='0')
					.slick-track(style='opacity: 1; width: 5760px; transform: translate3d(-960px, 0px, 0px);')
						a.js-fancybox.slider-item.slick-slide.slick-cloned(href='/upload/iblock/db3/OGknyrMudco.jpg', rel='27', index='-2', style='width: 440px;')
							.image-src.slider-image
								img(src='img/events-1.jpg', alt='')
						a.js-fancybox.slider-item.slick-slide.slick-cloned(href='/upload/resize_cache/iblock/cd5/1920_1280_2/5.jpg', rel='27', index='-1', style='width: 440px;')
							.image-src.slider-image
								img(src='img/events-1.jpg', alt='')
						a.js-fancybox.slider-item.slick-slide.slick-active(href='/upload/iblock/13f/IMG_7670.jpg', rel='27', index='0', style='width: 440px;')
							.image-src.slider-image
								img(src='img/events-1.jpg', alt='')
						a.js-fancybox.slider-item.slick-slide.slick-active(href='/upload/iblock/0c1/58zEtD7ge50.jpg', rel='27', index='1', style='width: 440px;')
							.image-src.slider-image
								img(src='img/events-1.jpg', alt='')
						
				button.slick-prev(type='button', data-role='none', style='display: block;') Previous
				button.slick-next(type='button', data-role='none', style='display: block;') Next
			


						


		include inc/footer.jade
		include inc/scripts.jade
