app/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/style-2.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="main">
    <div id="page-wr">
      <div id="content">
        <ul>
          <li><a href="main.html" target="_blank">Главная</a></li>
          <li><a href="events.html" target="_blank">Свадебные услуги</a></li>
          <li><a href="events-one.html" target="_blank">Свадебная услуга</a></li>
        </ul>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/index.jade
html
	head
		meta(charset="utf-8")
		title Главная
		include inc/head.jade
		include inc/css.jade
	body.main
		#page-wr

			#content
				ul
					li
						a(href="main.html" target="_blank") Главная
					li
						a(href="events.html" target="_blank") Свадебные услуги
					li
						a(href="events-one.html" target="_blank") Свадебная услуга
						
		include inc/scripts.jade
