app/main.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/style-2.css"/>
  </head>
  <body class="main">
    <div id="page-wr">
      <div id="content">
        <div class="wrapper">
          <div class="zaglushka">
            <div class="zaglushka-head"><img src="img/z-logo-1.png" alt=""/><img src="img/z-logo-2.png" alt=""/></div>
            <div class="text-page">
              <h2 align="center" style="font-weight: bold; font-size: 30px">International Phlebology & Physics Teamwork (iPPT)</h2>
              <h3 align="center">VISION</h3>
              <p>
                1)	To foster collaboration among expert Physicists and Physicians.<br>
                2)	To provide evidence-based advancement in venous & lymphatics hemodynamics.<br> 
                3)	To overcome the Phlebologists limitation in the interpretation of the Laws of Physics.
              </p>
              <h3 align="center">MISSION</h3>
              <p>
                1)	Webinars including international experts from the Physics and Phlebology arena. <br>
                2)	The below reported dedicated international session will be held during the vWINter days international meeting in Phlebology, Lymphology and Aesthetics (January 23-25, 2019; <a href="http://www.vwinfoundation.com/vwinter-meeting/">www.vwinfoundation.com/vwinter-meeting</a>).  
              </p>
              <h3 align="center">THURSDAY, JANUARY 24</h3>
              <p>
                 
                10.50 – 11.40 International Phlebology & Physics Teamwork (iPPT)<br>
                CHAIR: Borsuk D<br>
                MODERATORS: Gambaccini M, Cappelli M
              </p>
              <p>
                10.50–10.55 Opening (Borsuk D, Gianesini S)<br>
                10.56–11.03 Hemodynamics: what we don’t know we don’t know (Lurie F)<br>
                11.04–11.07 DISCUSSANT (Taibi A)<br>
                11.09–11.16 Venous pressure: a complicated story (Tauraginskii R)<br>
                11.16–11.19 DISCUSSANT (Gadda F)<br>
                11.21–11.27 Mathematical modeling of blood flow in vascular surgery (Simakov S)<br>
                11.28–11.31 DISCUSSANT (Lundh T)<br>
                11.31–11.40 DISCUSSION from the floor (Lattimer C, Whiteley M, Ragg JC, Kalodiki E)
              </p><img src="img/z-img.png" alt=""/>
            </div>
            <div class="zaglushka-footer"><img src="img/z-logo-3.png" alt=""/>
              <p>Venous-lymphatics World International Network foundation (vWIN) www.vwinfoundation.com;<br> t. +393498012304; info@vwinfoundation.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/is.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/vuex.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/packery-mode.pkgd.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/main.jade
html
	head
		meta(charset="utf-8")
		title Главная
		include inc/head.jade
		include inc/css.jade
	body.main
		#page-wr
			

			#content
				//- include inc/header.jade
				.wrapper
					.zaglushka
						.zaglushka-head
							img(src="img/z-logo-1.png" alt="")
							img(src="img/z-logo-2.png" alt="")
						.text-page

							h2(align="center" style="font-weight: bold; font-size: 30px") International Phlebology & Physics Teamwork (iPPT)

							h3(align="center") VISION

							p
								| 1)	To foster collaboration among expert Physicists and Physicians.<br>
								| 2)	To provide evidence-based advancement in venous & lymphatics hemodynamics.<br> 
								| 3)	To overcome the Phlebologists limitation in the interpretation of the Laws of Physics.

							h3(align="center") MISSION

							p
								| 1)	Webinars including international experts from the Physics and Phlebology arena. <br>
								| 2)	The below reported dedicated international session will be held during the vWINter days international meeting in Phlebology, Lymphology and Aesthetics (January 23-25, 2019; <a href="http://www.vwinfoundation.com/vwinter-meeting/">www.vwinfoundation.com/vwinter-meeting</a>).  


							h3(align="center") THURSDAY, JANUARY 24

							p 
								| 10.50 – 11.40 International Phlebology & Physics Teamwork (iPPT)<br>
								| CHAIR: Borsuk D<br>
								| MODERATORS: Gambaccini M, Cappelli M

							p
								| 10.50–10.55 Opening (Borsuk D, Gianesini S)<br>
								| 10.56–11.03 Hemodynamics: what we don’t know we don’t know (Lurie F)<br>
								| 11.04–11.07 DISCUSSANT (Taibi A)<br>
								| 11.09–11.16 Venous pressure: a complicated story (Tauraginskii R)<br>
								| 11.16–11.19 DISCUSSANT (Gadda F)<br>
								| 11.21–11.27 Mathematical modeling of blood flow in vascular surgery (Simakov S)<br>
								| 11.28–11.31 DISCUSSANT (Lundh T)<br>
								| 11.31–11.40 DISCUSSION from the floor (Lattimer C, Whiteley M, Ragg JC, Kalodiki E)

							img(src="img/z-img.png" alt="")

						.zaglushka-footer
							img(src="img/z-logo-3.png" alt="")
							p Venous-lymphatics World International Network foundation (vWIN) www.vwinfoundation.com;<br> t. +393498012304; info@vwinfoundation.com
				
		
			//- include inc/footer.jade
		include inc/scripts.jade
